# /etc/ddclient.conf
# see also: https://github.com/ddclient/ddclient/blob/develop/ddclient.conf.in

daemon=300
ssl=yes
use=web
web=dynamicdns.park-your-domain.com/getip
protocol=namecheap
server=dynamicdns.park-your-domain.com

login=NAMECHEAP_LOGIN
password=NAMECHEAP_DYNDNS_PASSWORD
*, @